{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/save-rsvp",      "dest": "/server.js" },
    { "src": "/save-data",      "dest": "/server.js" },
    { "src": "/get-data",       "dest": "/server.js" },
    { "src": "/send-reminders", "dest": "/server.js" },
    { "src": "/(.*)",           "dest": "/server.js" }
  ]
}
